<resources>
    <string name="app_name">My Application</string>
    <string name="text">Escolha o seu produto:</string>
    <string name="feijão">Feijão 1 Kg (R$ 8,00)</string>
    <string name="arroz">Arroz 5Kg / (R$ 10,00)</string>
    <string name="leite">Leite 1 Lt (R$ 2,99)</string>
    <string name="carne">Carne 1 Kg (R$ 20,99)</string>
    <string name="comprar">Comprar</string>
    <string name="titulo">Sistema de compras</string>
    <string name="numero_padrao">1</string>
</resources>