<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login e Registro com HTML5 e CSS3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="estilo.css" />
    <!-- onclick="return validar()" incluir no submit-->
        <script language="javascript" type="text/javascript">
            function validarCadastro() {
                var nome_cadastro = formCadastro.nome_cad.value;
                var email_cadastro = formCadastro.email_cad.value;
                var senha_cadastro = formCadastro.senha_cad.value
                if (nome_cadastro == "") {
                    alert('Preencha o campo com seu nome');
                    formCadastro.nome_cad.focus();
                    return false;
                } else if (email_cadastro == "") {
                    alert('Preencha o campo com seu e-mail');
                    formCadastro.email_cad.focus();
                    return false;
                } else if (senha_cadastro == "" || senha_cadastro.length < 6) {
                    alert('Preencha o campo com sua senha! (minimo de 6 máximo de 8 caracteres)');
                    formCadastro.senha_cad.focus();
                    return false;
                }
            }
            function validarLogin() {
                var email_login = formLogin.email_login.value;
                var senha_login = formLogin.senha_login.value;
                if (email_login == "") {
                    alert('Preencha o campo com seu e-mail para logar!');
                    formLogin.email_login.focus();
                    return false;
                }
                if (senha_login == "" || senha_login.length < 6) {
                    alert('Preencha o campo com sua senha para logar! (minimo de 6 e máximo de 8 caracteres)');
                    formLogin.senha_login.focus();
                    return false;
                }
            }
        </script>
</head>
<body>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
         <form name="formLogin" method="post" action="http://localhost/MyWeb//LoginServlet">
          <h1>Login</h1> 
          <p> 
            <label for="nome_login">Seu e-mail</label>
            <input id="nome_login" name="nome_login" required="required"
			type="text" placeholder="ex. contato@projecaoceilandia.com"/>
          </p>
           
          <p> 
            <label for="email_login">Sua senha</label>
            <input id="email_login" name="email_login" required="required"
			type="password" placeholder="ex. senha" /> 
          </p>
           
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado"
			value="" /> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
           
          <p>
            <input type="submit" value="Logar" onclick="return validarLogin()"/>
          </p>
           
          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>
 
      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form name="formCadastro" method="post" action=""> 
          <h1>Cadastro</h1> 
           
          <p> 
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" 
			type="text" placeholder="nome" />
          </p>
           
          <p> 
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required"
			type="email" placeholder="contato@projecaoceilandia.com"/> 
          </p>
           
          <p> 
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required"
			type="password" placeholder="ex. 1234"/>
          </p>
           
          <p>
            <input type="submit" value="Cadastrar" onclick="return validarCadastro()"/>
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>