body {
    font-family: Arial, sans-serif;
    background-image: url('./imagens/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    color: #030000;
}

.titulo_pagina {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

h3.subtituloPagina {
    text-align: center;
    color: #555;
    margin-top: 0;
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f7f7f7;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.link__sair {
    text-align: center;
    margin-top: 20px;
}

.link__sair a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.link__sair a:hover {
    text-decoration: underline;
}

.rodape {
    text-align: center;
    margin-top: 30px;
    color: #777;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

a.links {
    display: none;
}

.content {
    width: 500px;
    min-height: 560px;
    margin: 0 auto;
    position: relative;
}

h1 {
    font-size: 48px;
    color: #00090a;
    padding: 2px 0 10px 0;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

h1:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(147,184,189,0.8) 20%, rgba(147,184,189,1) 53%, rgba(147,184,189,0.8) 79%, rgba(147,184,189,0) 100%);
}

p {
    margin-bottom: 15px;
}

.content p:first-child {
    margin: 0;
}

label {
    display: block;
    font-size: 1.1em;
    color: #000607;
    margin-bottom: 8px;
    text-align: left;
    font-weight: bold;
    position: relative;
}

::-webkit-input-placeholder {
    color: #bebcbc;
    font-style: italic;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #bebcbc;
    font-style: italic;
}

input {
    outline: none;
}

input:not([type="checkbox"]) {
    width: 95%;
    margin-top: 4px;
    padding: 10px;
    border: 1px solid #b2b2b2;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0px rgba(168,168,168,0.6) inset;
    transition: all 0.2s linear;
}

input[type="submit"] {
    width: 100% !important;
    cursor: pointer;
    background: rgb(0, 16, 20);
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px #0c0101;
    border-radius: 5px;
    transition: all 0.2s linear;
}

input[type="submit"]:hover {
    background: #4ab3c6;
}

.link {
    position: absolute;
    background: #e1eaeb;
    color: #01010a;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    border-top: 1px solid #dbe5e8;
    border-radius: 0 0 5px 5px;
}

.link a {
    font-weight: bold;
    background: #f7f8f1;
    padding: 6px;
    color: rgb(1, 11, 13);
    margin-left: 10px;
    border: 1px solid #cbd518;
    border-radius: 4px;
    transition: all 0.4s linear;
}

.link a:hover {
    color: #000708;
    background: #f7f7f7;
    border: 1px solid #011012;
}

#cadastro,
#login {
    position: absolute;
    top: 0px;
    width: 88%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: #f7f7f7;
    border: 1px solid rgba(147,184,189,0.8);
    border-radius: 5px;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login {
    z-index: 2;
    animation-name: fadeInLeft;
    animation-delay: .1s;
}

#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro {
    animation-name: fadeOutLeft;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-20px);
    }
}

p {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

#cadastro img,
#login img {
    max-width: 150px;
    width: auto;
    height: auto;
    margin: 0 auto 20px;
    display: block;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 10%;
    height: auto;
}
